# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sysid
# jtag_uart_0
# lcd_display
# led_pio
# seven_seg_pio
# button_pio
# green_led_pio
# red_led_pio
# seven_seg_middle_pio
# seven_seg_right_pio
# switch_pio
# timer_0
# timer_1
# sdram_0
# null
# pio_pulse
# pio_latency
# pio_missed
# pio_dutycycle
# pio_period
# pio_response
# pio_egmenable
# pio_egmreset
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 08606E7A79E800000148842AA6CE 
 