# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# N:\ece224\myESystem\ANT\my_controller.ptf
#
# Generated: 2014-10-08 16:47:34.223

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram_0
mem 0x00800000 0x00800000+8388608 cache
